{
    "id": "secure-js",
    "name": "Secure JS",
    "version": "1.0.0",
    "minAppVersion": "0.15.0",
    "description": "Securely run DataviewJS or similar code blocks by validating their hash against trusted sources",
    "author": "MD",
    "authorUrl": "https://github.com/yourusername",
    "isDesktopOnly": true,
    "dependencies": ["dataview"]
}
